<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Flood Management - Our Study</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <nav>
        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/" class="active-link">Home</a>
                <span class="hidden"></span>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/our_study" class="active-link">Our Study</a>
                <span></span>
            </div>
            <div class="dropdown-content">
                <a href="/our_study#environmental-deprivation">Environmental Deprivation</a>
                <a href="/our_study#flood-risk">Flood Risk</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/methodology">Methodology</a>
                <span></span>
            </div>
            <div class="dropdown-content">
                <a href="/methodology#site-selection">Site Selection</a>
                <a href="/methodology#map-digitisation">Map Digitisation</a>
                <a href="/methodology#scoring-system">Scoring System</a>
                <a href="/methodology#correlation-analysis">Correlation Analysis</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/findings">Findings</a>
                <span></span>
            </div>
            <div class="dropdown-content">
                <a href="/findings#site-selection">Site Selection</a>
                <a href="/findings#map-digitisation">Map Digitisation</a>
                <a href="/findings#scoring-system">Scoring System</a>
                <a href="/findings#correlation-analysis">Correlation Analysis</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/map">Map</a>
                <span class="hidden"></span>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdown-header">
                <a href="/about">About</a>
                <span></span>
            </div>
            <div class="dropdown-content">
                <a href="/about#our-team">Our Team</a>
                <a href="/about#documentation">Documentation</a>
                <a href="/about#report">Report</a>
            </div>
        </div>
    </nav>

    <div class="content-container">
        <header>
            <h1>Our Study</h1>
            <h2>The Impact of Environmental Deprivation on <br>Flood Risk in Greenspaces Across Edinburgh</h2>
        </header>

        <div id="environmental-deprivation" class="section">
            <h3>Environmental Deprivation</h3>
            <p>Details about environmental deprivation related to the study...</p>
        </div>

        <div id="flood-risk" class="section">
            <h3>Flood Risk</h3>
            <p>Details about flood risk related to the study...</p>
        </div>
    </div>

    <script src="static/js/main.js"></script>
</body>

</html>
