body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #5501fe;
}

nav {
    height: 100%;
    width: 22%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #000000;
    overflow-x: hidden;
    padding-top: 0px;
    border: 2px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
}

nav a:hover {
    color: #ffffff;
    text-decoration: underline;
}

nav a.active-link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid #ffffff;
}

.dropdown {
    position: relative;
    width: 100%;
}

.dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
}

.dropdown-header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    flex-grow: 1;
}

.dropdown-header span {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    transition: transform 0.3s ease;
    visibility: visible;
}

.dropdown-header span.hidden {
    visibility: hidden;
}

.dropdown-header span.open {
    transform: rotate(180deg);
}

.dropdown-content {
    display: none;
    background-color: #333333;
    z-index: 2;
    padding-left: 5%;
}

.dropdown-content a {
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    color: #ffffff;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.image-container {
    margin-left: 22%;
    position: relative;
    width: 78%;
    height: 100vh;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.4);
    z-index: 1;
}

header {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    text-align: left;
    z-index: 2;
    color: #fefefe;
    font-family: 'Bebas Neue';
    font-size: 1vw;
}

header h1 {
    font-size: 5rem;
    margin: 0;
}

header h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
    margin: 10px 0 0;
}
