<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        #map { height: 600px; }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="controls">
        <button id="treesTab">Trees</button>
        <button id="grassTab">Grass</button>
        <button id="floodWallTab">Flood Wall</button>
        <button id="impermeableTab">Impermeable</button>
        <button id="outlineTab">Outline</button>
        <button id="riverTab">River</button>
        <button id="waterGateTab">Water Gate</button>
    </div>

    <!-- Load Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Load Proj4 and Proj4Leaflet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.js"></script>
    <script src="https://unpkg.com/proj4leaflet@1.0.2/dist/proj4leaflet.js"></script>
    <!-- Load your custom JS -->
    <script src="js/script.js"></script>
</body>
</html>